; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Voxel",
"language": "GDScript",
"path": "res://addons/Voxel-Core/src/Voxel.gd"
}, {
"base": "MeshInstance",
"class": "VoxelMesh",
"language": "GDScript",
"path": "res://addons/Voxel-Core/src/VoxelMesh.gd"
} ]
_global_script_class_icons={
"Voxel": "res://addons/Voxel-Core/assets/Voxel.png",
"VoxelMesh": "res://addons/Voxel-Core/assets/VoxelMesh.png"
}

[application]

config/name="Voxel-Core"
boot_splash/image="res://assets/VoxelCore.splash.png"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://icon.png"

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
