; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GPLReader",
"language": "GDScript",
"path": "res://addons/Voxel-Core/classes/Readers/GPL.gd"
}, {
"base": "Reference",
"class": "ImageReader",
"language": "GDScript",
"path": "res://addons/Voxel-Core/classes/Readers/Image.gd"
}, {
"base": "Reference",
"class": "Reader",
"language": "GDScript",
"path": "res://addons/Voxel-Core/classes/Reader.gd"
}, {
"base": "Reference",
"class": "VoxReader",
"language": "GDScript",
"path": "res://addons/Voxel-Core/classes/Readers/Vox.gd"
}, {
"base": "Object",
"class": "Voxel",
"language": "GDScript",
"path": "res://addons/Voxel-Core/classes/Voxel.gd"
}, {
"base": "MeshInstance",
"class": "VoxelMesh",
"language": "GDScript",
"path": "res://addons/Voxel-Core/classes/VoxelMesh.gd"
}, {
"base": "Resource",
"class": "VoxelSet",
"language": "GDScript",
"path": "res://addons/Voxel-Core/classes/VoxelSet.gd"
}, {
"base": "Reference",
"class": "VoxelTool",
"language": "GDScript",
"path": "res://addons/Voxel-Core/classes/VoxelTool.gd"
} ]
_global_script_class_icons={
"GPLReader": "",
"ImageReader": "res://addons/Voxel-Core/assets/logos/MagicaVoxel.png",
"Reader": "",
"VoxReader": "res://addons/Voxel-Core/assets/logos/MagicaVoxel.png",
"Voxel": "res://addons/Voxel-Core/assets/classes/Voxel.png",
"VoxelMesh": "res://addons/Voxel-Core/assets/classes/VoxelMesh.png",
"VoxelSet": "res://addons/Voxel-Core/assets/classes/VoxelSet.png",
"VoxelTool": "res://addons/Voxel-Core/assets/classes/VoxelTool.png"
}

[application]

config/name="Voxel-Core"
boot_splash/image="res://assets/VoxelCore.splash.png"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "Voxel-Core" )

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
