[gd_scene load_steps=47 format=2]

[ext_resource path="res://addons/voxel-core/engine/voxel_object_editor/voxel_object_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/voxel-core/assets/controls/grid.png" type="Texture" id=2]
[ext_resource path="res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/voxel-core/assets/classes/voxel_core.png" type="Texture" id=4]
[ext_resource path="res://addons/voxel-core/assets/controls/mirrorz.png" type="Texture" id=5]
[ext_resource path="res://addons/voxel-core/assets/controls/mirrory.png" type="Texture" id=6]
[ext_resource path="res://addons/voxel-core/assets/controls/mirrorx.png" type="Texture" id=7]
[ext_resource path="res://addons/voxel-core/assets/controls/edit.png" type="Texture" id=8]
[ext_resource path="res://addons/voxel-core/assets/controls/general.png" type="Texture" id=9]
[ext_resource path="res://addons/voxel-core/assets/controls/wired.png" type="Texture" id=10]
[ext_resource path="res://addons/voxel-core/assets/controls/cursor.png" type="Texture" id=11]
[ext_resource path="res://addons/voxel-core/assets/controls/solid.png" type="Texture" id=12]
[ext_resource path="res://addons/voxel-core/assets/controls/pick.png" type="Texture" id=13]
[ext_resource path="res://addons/voxel-core/assets/controls/secondary.png" type="Texture" id=14]
[ext_resource path="res://addons/voxel-core/assets/controls/swap.png" type="Texture" id=15]
[ext_resource path="res://addons/voxel-core/assets/controls/export.png" type="Texture" id=16]
[ext_resource path="res://addons/voxel-core/assets/controls/import.png" type="Texture" id=17]
[ext_resource path="res://addons/voxel-core/assets/controls/fill.png" type="Texture" id=18]
[ext_resource path="res://addons/voxel-core/assets/controls/sub.png" type="Texture" id=19]
[ext_resource path="res://addons/voxel-core/assets/controls/add.png" type="Texture" id=20]
[ext_resource path="res://addons/voxel-core/assets/controls/primary.png" type="Texture" id=21]
[ext_resource path="res://addons/voxel-core/assets/controls/individual.png" type="Texture" id=22]
[ext_resource path="res://addons/voxel-core/assets/controls/area.png" type="Texture" id=23]
[ext_resource path="res://addons/voxel-core/assets/controls/extrude.png" type="Texture" id=24]
[ext_resource path="res://addons/voxel-core/controls/menus/color_picker_menu/color_picker_menu.tscn" type="PackedScene" id=25]
[ext_resource path="res://addons/voxel-core/assets/controls/docs.png" type="Texture" id=31]
[ext_resource path="res://addons/voxel-core/assets/logos/GitHub.png" type="Texture" id=32]
[ext_resource path="res://addons/voxel-core/assets/controls/issues.png" type="Texture" id=33]
[ext_resource path="res://addons/voxel-core/assets/controls/reset.png" type="Texture" id=34]
[ext_resource path="res://addons/voxel-core/assets/controls/refresh.png" type="Texture" id=35]

[sub_resource type="InputEventKey" id=1]
scancode = 32

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventKey" id=3]
scancode = 49

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
scancode = 50

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventKey" id=7]
scancode = 51

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventKey" id=9]
shift = true
scancode = 49

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventKey" id=11]
shift = true
scancode = 50

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventKey" id=13]
shift = true
scancode = 51

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[sub_resource type="InputEventKey" id=15]
scancode = 52

[sub_resource type="ShortCut" id=16]
shortcut = SubResource( 15 )

[node name="Control" type="Control"]
anchor_right = 1.0
margin_bottom = 230.0
rect_min_size = Vector2( 0, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoxelObjectEditor" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor"]
margin_right = 1024.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer"]
margin_right = 332.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer"]
margin_right = 332.0
margin_bottom = 24.0

[node name="ToolButton" type="ToolButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 109.0
margin_bottom = 24.0
mouse_filter = 2
text = "VoxelObject"
icon = ExtResource( 4 )

[node name="HSeparator" type="HSeparator" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 113.0
margin_right = 175.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Editing" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 179.0
margin_right = 270.0
margin_bottom = 24.0
hint_tooltip = "Enable editing"
shortcut = SubResource( 2 )
text = "Editing"
icon = ExtResource( 8 )
flat = true

[node name="Update" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 274.0
margin_right = 332.0
margin_bottom = 24.0
hint_tooltip = "Update voxel content"
text = "Update"

[node name="Options" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 332.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options"]
margin_right = 332.0
margin_bottom = 74.0

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer"]
margin_right = 332.0
margin_bottom = 22.0

[node name="Tool" type="OptionButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/HBoxContainer"]
margin_right = 107.0
margin_bottom = 22.0
hint_tooltip = "Tools"
size_flags_horizontal = 3
shortcut = SubResource( 4 )
text = "Add"
icon = ExtResource( 20 )
items = [ "Add", ExtResource( 20 ), false, 0, null, "Sub", ExtResource( 19 ), false, 1, null, "Swap", ExtResource( 15 ), false, 2, null, "Fill", ExtResource( 18 ), false, 3, null, "Pick", ExtResource( 13 ), false, 4, null ]
selected = 0

[node name="Palette" type="OptionButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/HBoxContainer"]
margin_left = 111.0
margin_right = 218.0
margin_bottom = 22.0
hint_tooltip = "Palettes"
size_flags_horizontal = 3
shortcut = SubResource( 6 )
text = "Primary"
icon = ExtResource( 21 )
items = [ "Primary", ExtResource( 21 ), false, 0, null, "Secondary", ExtResource( 14 ), false, 1, null ]
selected = 0

[node name="SelectionMode" type="OptionButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/HBoxContainer"]
margin_left = 222.0
margin_right = 332.0
margin_bottom = 22.0
hint_tooltip = "Selection modes"
size_flags_horizontal = 3
shortcut = SubResource( 8 )
text = "Individual"
icon = ExtResource( 22 )
items = [ "Individual", ExtResource( 22 ), false, 0, null, "Area", ExtResource( 23 ), false, 1, null, "Extrude", ExtResource( 24 ), false, 2, null ]
selected = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer"]
margin_top = 26.0
margin_right = 332.0
margin_bottom = 50.0
alignment = 1

[node name="MirrorX" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/HBoxContainer2"]
margin_right = 108.0
margin_bottom = 24.0
hint_tooltip = "Mirror operations over x-axis"
size_flags_horizontal = 3
shortcut = SubResource( 10 )
text = "Mirror X"
icon = ExtResource( 6 )

[node name="MirrorY" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/HBoxContainer2"]
margin_left = 112.0
margin_right = 220.0
margin_bottom = 24.0
hint_tooltip = "Mirror operations over y-axis"
size_flags_horizontal = 3
shortcut = SubResource( 12 )
text = "Mirror Y"
icon = ExtResource( 7 )

[node name="MirrorZ" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/HBoxContainer2"]
margin_left = 224.0
margin_right = 332.0
margin_bottom = 24.0
hint_tooltip = "Mirror operations over z-axis"
size_flags_horizontal = 3
shortcut = SubResource( 14 )
text = "Mirror Z"
icon = ExtResource( 5 )

[node name="ColorChooser" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer"]
margin_top = 54.0
margin_right = 332.0
margin_bottom = 74.0
hint_tooltip = "Add voxel to VoxelSet"
size_flags_horizontal = 3
shortcut = SubResource( 16 )

[node name="ColorPicked" type="ColorRect" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/ColorChooser"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VoxelSetViewer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 78.0
margin_right = 332.0
margin_bottom = 202.0
size_flags_vertical = 3
selection_max = 1

[node name="Notice" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer"]
visible = false
margin_left = 115.0
margin_top = 122.0
margin_right = 216.0
margin_bottom = 194.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Notice"]
margin_right = 101.0
margin_bottom = 48.0
text = "No set VoxelSet
set / load one
or"
align = 1

[node name="NewVoxelSet" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/Notice"]
margin_top = 52.0
margin_right = 101.0
margin_bottom = 72.0
text = "New VoxelSet"

[node name="VSeparator" type="VSeparator" parent="VoxelObjectEditor/HBoxContainer"]
margin_left = 336.0
margin_right = 340.0
margin_bottom = 230.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer"]
margin_left = 344.0
margin_right = 679.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2"]
margin_right = 335.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer"]
margin_right = 335.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditHeader" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_right = 335.0
margin_bottom = 22.0

[node name="ToolButton" type="ToolButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/EditHeader"]
margin_right = 36.0
margin_bottom = 22.0
text = "Edit"

[node name="HSeparator" type="HSeparator" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/EditHeader"]
margin_left = 40.0
margin_right = 335.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Move" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 335.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Move"]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 19.0
text = "X:"

[node name="X" type="SpinBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Move"]
margin_left = 16.0
margin_right = 90.0
margin_bottom = 24.0
hint_tooltip = "X translation"
rounded = true
allow_greater = true
allow_lesser = true

[node name="Label2" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Move"]
margin_left = 94.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 19.0
text = "Y:"

[node name="Y" type="SpinBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Move"]
margin_left = 109.0
margin_right = 183.0
margin_bottom = 24.0
hint_tooltip = "Y translation"
rounded = true
allow_greater = true
allow_lesser = true

[node name="Label3" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Move"]
margin_left = 187.0
margin_top = 5.0
margin_right = 199.0
margin_bottom = 19.0
text = "Z:"

[node name="Z" type="SpinBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Move"]
margin_left = 203.0
margin_right = 277.0
margin_bottom = 24.0
hint_tooltip = "Z translation"
rounded = true
allow_greater = true
allow_lesser = true

[node name="Apply" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Move"]
margin_left = 281.0
margin_right = 335.0
margin_bottom = 24.0
hint_tooltip = "Move all voxels by translation"
size_flags_horizontal = 3
text = "Move"

[node name="Center" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 335.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Center"]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 19.0
text = "X:"

[node name="X" type="SpinBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Center"]
margin_left = 16.0
margin_right = 90.0
margin_bottom = 24.0
hint_tooltip = "X-axis alignment
1.0, RIGHT of axis
0.0, LEFT of axis"
max_value = 1.0
step = 0.1
value = 0.5

[node name="Label2" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Center"]
margin_left = 94.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 19.0
text = "Y:"

[node name="Y" type="SpinBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Center"]
margin_left = 109.0
margin_right = 183.0
margin_bottom = 24.0
hint_tooltip = "Y-axis alignment
1.0, UP of axis
0.0, DOWN of axis"
max_value = 1.0
step = 0.1
value = 0.5

[node name="Label3" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Center"]
margin_left = 187.0
margin_top = 5.0
margin_right = 199.0
margin_bottom = 19.0
text = "Z:"

[node name="Z" type="SpinBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Center"]
margin_left = 203.0
margin_right = 277.0
margin_bottom = 24.0
hint_tooltip = "Z-axis alignment
1.0, FORWARD of axis
0.0, BACK of axis"
max_value = 1.0
step = 0.1
value = 0.5

[node name="Apply" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Center"]
margin_left = 281.0
margin_right = 335.0
margin_bottom = 24.0
hint_tooltip = "Center all voxels with alignment"
size_flags_horizontal = 3
text = "Center"

[node name="Flip" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 335.0
margin_bottom = 102.0

[node name="X" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Flip"]
margin_right = 109.0
margin_bottom = 20.0
hint_tooltip = "Flip voxels over x-axis"
size_flags_horizontal = 3
text = "Flip X"

[node name="Y" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Flip"]
margin_left = 113.0
margin_right = 222.0
margin_bottom = 20.0
hint_tooltip = "Flip voxels over y-axis"
size_flags_horizontal = 3
text = "Flip Y"

[node name="Z" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Flip"]
margin_left = 226.0
margin_right = 335.0
margin_bottom = 20.0
hint_tooltip = "Flip voxels over z-axis"
size_flags_horizontal = 3
text = "Flip Z"

[node name="Clear" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 335.0
margin_bottom = 126.0
hint_tooltip = "Removes all voxels"
text = "Clear Voxels"

[node name="VoxelSize" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 335.0
margin_bottom = 154.0

[node name="Label" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/VoxelSize"]
margin_top = 5.0
margin_right = 69.0
margin_bottom = 19.0
text = "Voxel Size:"

[node name="Size" type="SpinBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/VoxelSize"]
margin_left = 73.0
margin_right = 147.0
margin_bottom = 24.0
hint_tooltip = "X translation"
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.5
allow_greater = true

[node name="Apply" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/VoxelSize"]
margin_left = 151.0
margin_right = 335.0
margin_bottom = 24.0
hint_tooltip = "Move all voxels by translation"
size_flags_horizontal = 3
text = "Apply"

[node name="FileHeader" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 158.0
margin_right = 335.0
margin_bottom = 180.0

[node name="ToolButton" type="ToolButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/FileHeader"]
margin_right = 35.0
margin_bottom = 22.0
text = "File"

[node name="HSeparator" type="HSeparator" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/FileHeader"]
margin_left = 39.0
margin_right = 335.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="File" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 184.0
margin_right = 335.0
margin_bottom = 206.0

[node name="Export" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File"]
margin_right = 165.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Export"
icon = ExtResource( 16 )

[node name="ExportFile" type="FileDialog" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Export"]
margin_left = 169.0
margin_right = 569.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 300 )
resizable = true
filters = PoolStringArray( "*.voxels ; Save voxels" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Import" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File"]
margin_left = 169.0
margin_right = 335.0
margin_bottom = 22.0
hint_tooltip = "Import voxels from file"
size_flags_horizontal = 3
text = "Import"
icon = ExtResource( 17 )

[node name="ImportFile" type="FileDialog" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import"]
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 300 )
window_title = "Open a File"
resizable = true
mode = 0
filters = PoolStringArray( "*.vox ; VOX Files", "*.png, *.bmp, *.dds, *.exr, *.hdr, *.jpg, *.jpeg, *.tga, *.svg, *.svgz, *.webp; Image Files", "*.voxels; Import voxels" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImportHow" type="PopupDialog" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import"]
margin_right = 322.0
margin_bottom = 97.0
rect_min_size = Vector2( 325, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import/ImportHow"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import/ImportHow/VBoxContainer"]
margin_right = 325.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Overwrite or make new VoxelSet?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import/ImportHow/VBoxContainer"]
margin_top = 52.0
margin_right = 325.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Overwrite" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import/ImportHow/VBoxContainer/HBoxContainer"]
margin_left = 15.0
margin_top = 14.0
margin_right = 149.0
margin_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Overwrite VoxelSet"

[node name="New" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import/ImportHow/VBoxContainer/HBoxContainer"]
margin_left = 153.0
margin_top = 14.0
margin_right = 252.0
margin_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New VoxelSet"

[node name="Cancel" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import/ImportHow/VBoxContainer/HBoxContainer"]
margin_left = 256.0
margin_top = 14.0
margin_right = 310.0
margin_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Cancel"

[node name="VSeparator2" type="VSeparator" parent="VoxelObjectEditor/HBoxContainer"]
margin_left = 683.0
margin_right = 687.0
margin_bottom = 230.0

[node name="VBoxContainer3" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer"]
margin_left = 691.0
margin_right = 1024.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Settings" type="TabContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3"]
margin_right = 333.0
margin_bottom = 230.0
size_flags_vertical = 3
tab_align = 0

[node name="General" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_tab_icon": ExtResource( 9 )
}

[node name="ScrollContainer" type="ScrollContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General"]
margin_right = 325.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer"]
margin_right = 325.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer/VBoxContainer"]
margin_right = 325.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Docs" type="ToolButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 52.0
margin_top = 71.0
margin_right = 115.0
margin_bottom = 95.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Docs"
icon = ExtResource( 31 )
align = 0

[node name="Issues" type="ToolButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 119.0
margin_top = 71.0
margin_right = 192.0
margin_bottom = 95.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Issues"
icon = ExtResource( 33 )
align = 0

[node name="GitHub" type="ToolButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 196.0
margin_top = 71.0
margin_right = 272.0
margin_bottom = 95.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "GitHub"
icon = ExtResource( 32 )
align = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer/VBoxContainer"]
margin_top = 170.0
margin_right = 325.0
margin_bottom = 192.0
size_flags_horizontal = 3

[node name="SettingsRefresh" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 160.0
margin_bottom = 22.0
hint_tooltip = "Reload config file"
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Refresh Settings"
icon = ExtResource( 35 )
align = 0

[node name="SettingsReset2" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 164.0
margin_right = 325.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Reset Settings"
icon = ExtResource( 34 )
align = 0

[node name="Cursor" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_tab_icon": ExtResource( 11 )
}

[node name="ScrollContainer" type="ScrollContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor"]
margin_right = 325.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor/ScrollContainer"]
margin_right = 325.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VoxelRaycasting" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor/ScrollContainer/VBoxContainer"]
margin_right = 325.0
margin_bottom = 24.0
hint_tooltip = "Might significantly improve performance when editing Voxel Object
!!! Warning Experimental !!!"
text = "Voxel Raycasting"

[node name="CursorVisible" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor/ScrollContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 325.0
margin_bottom = 52.0
pressed = true
text = "Visible"

[node name="CursorDynamic" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor/ScrollContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 325.0
margin_bottom = 80.0
hint_tooltip = "Cursor changes color based on selected palette"
pressed = true
text = "Dynamic Color"

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor/ScrollContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 325.0
margin_bottom = 104.0

[node name="CursorColor" type="ColorPickerButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 0 )
disabled = true
color = Color( 1, 1, 1, 0.75 )

[node name="Label" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_top = 3.0
margin_right = 114.0
margin_bottom = 17.0
text = "Cursor Color"

[node name="Grid" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_tab_icon": ExtResource( 2 )
}

[node name="ScrollContainer" type="ScrollContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid"]
margin_right = 325.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer"]
margin_right = 325.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridVisible" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer"]
margin_right = 325.0
margin_bottom = 24.0
pressed = true
text = "Visible"

[node name="GridConstant" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 325.0
margin_bottom = 52.0
hint_tooltip = "If disabled grid is only visible while VoxelObject is empty"
pressed = true
text = "Constant"

[node name="HBoxContainer2" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 325.0
margin_bottom = 76.0

[node name="GridColor" type="ColorPickerButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_right = 32.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 0 )
color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 36.0
margin_top = 3.0
margin_right = 100.0
margin_bottom = 17.0
text = "Grid Color"

[node name="GridMode" type="OptionButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 325.0
margin_bottom = 102.0
text = "Wired"
icon = ExtResource( 10 )
items = [ "Solid", ExtResource( 12 ), false, 0, null, "Wired", ExtResource( 10 ), false, 1, null ]
selected = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 325.0
margin_bottom = 148.0

[node name="Label" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_right = 325.0
margin_bottom = 14.0
text = "Grid Size"

[node name="Size" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 325.0
margin_bottom = 42.0
alignment = 1

[node name="Label" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/VBoxContainer/Size"]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 19.0
text = "X:"

[node name="X" type="SpinBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/VBoxContainer/Size"]
margin_left = 16.0
margin_right = 160.0
margin_bottom = 24.0
hint_tooltip = "X-axis alignment
1.0, RIGHT of axis
0.0, LEFT of axis"
size_flags_horizontal = 3
min_value = 1.0
value = 16.0
rounded = true
allow_greater = true

[node name="Label3" type="Label" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/VBoxContainer/Size"]
margin_left = 164.0
margin_top = 5.0
margin_right = 176.0
margin_bottom = 19.0
text = "Z:"

[node name="Z" type="SpinBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/VBoxContainer/Size"]
margin_left = 180.0
margin_right = 325.0
margin_bottom = 24.0
hint_tooltip = "X-axis alignment
1.0, RIGHT of axis
0.0, LEFT of axis"
size_flags_horizontal = 3
min_value = 1.0
value = 16.0
rounded = true
allow_greater = true

[node name="ColorPickerMenu" parent="." instance=ExtResource( 25 )]
margin_right = 340.0
margin_bottom = 502.0
rect_min_size = Vector2( 340, 502 )
window_title = "Add Colored Voxel To VoxelSet"
resizable = true
edit_alpha = false

[connection signal="toggled" from="VoxelObjectEditor/HBoxContainer/VBoxContainer/HBoxContainer/Editing" to="." method="_on_Editing_toggled"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer/HBoxContainer/Update" to="." method="_on_Update_pressed"]
[connection signal="item_selected" from="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/HBoxContainer/Tool" to="." method="_on_Tool_selected"]
[connection signal="item_selected" from="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/HBoxContainer/Palette" to="." method="_on_Palette_selected"]
[connection signal="item_selected" from="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/HBoxContainer/SelectionMode" to="." method="_on_SelectionMode_selected"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/HBoxContainer2/MirrorX" to="." method="update_cursors"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/HBoxContainer2/MirrorY" to="." method="update_cursors"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/HBoxContainer2/MirrorZ" to="." method="update_cursors"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VBoxContainer/ColorChooser" to="." method="show_color_menu"]
[connection signal="selected_voxel" from="VoxelObjectEditor/HBoxContainer/VBoxContainer/Options/VoxelSetViewer" to="." method="_on_VoxelSetViewer_selected"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer/Notice/NewVoxelSet" to="." method="_on_NewVoxelSet_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Move/Apply" to="." method="_on_Translate_Apply_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Center/Apply" to="." method="_on_Center_Apply_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Flip/X" to="." method="_on_Flip_X_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Flip/Y" to="." method="_on_Flip_Y_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Flip/Z" to="." method="_on_Flip_Z_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/Clear" to="." method="_on_Clear_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/VoxelSize/Apply" to="." method="_on_Voxel_Size_Apply_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Export" to="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Export/ExportFile" method="popup_centered"]
[connection signal="file_selected" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Export/ExportFile" to="." method="_on_ExportFile_file_selected"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import" to="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import/ImportFile" method="popup_centered"]
[connection signal="file_selected" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import/ImportFile" to="." method="_on_ImportFile_file_selected"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import/ImportHow/VBoxContainer/HBoxContainer/Overwrite" to="." method="_on_Import_Overwrite_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import/ImportHow/VBoxContainer/HBoxContainer/New" to="." method="_on_Import_New_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/File/Import/ImportHow/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_Import_Cancel_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer/VBoxContainer/HBoxContainer2/Docs" to="." method="_on_Docs_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer/VBoxContainer/HBoxContainer2/Issues" to="." method="_on_Issues_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer/VBoxContainer/HBoxContainer2/GitHub" to="." method="_on_GitHub_pressed"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer/VBoxContainer/HBoxContainer/SettingsRefresh" to="." method="load_config"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer/VBoxContainer/HBoxContainer/SettingsReset2" to="." method="reset_config"]
[connection signal="toggled" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor/ScrollContainer/VBoxContainer/VoxelRaycasting" to="." method="set_voxel_raycasting"]
[connection signal="toggled" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor/ScrollContainer/VBoxContainer/CursorVisible" to="." method="set_cursor_visible"]
[connection signal="toggled" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor/ScrollContainer/VBoxContainer/CursorDynamic" to="." method="set_cursor_dynamic"]
[connection signal="color_changed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor/ScrollContainer/VBoxContainer/HBoxContainer/CursorColor" to="." method="set_cursor_color"]
[connection signal="toggled" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/GridVisible" to="." method="set_grid_visible"]
[connection signal="toggled" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/GridConstant" to="." method="set_grid_constant"]
[connection signal="color_changed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/HBoxContainer2/GridColor" to="." method="set_grid_color"]
[connection signal="item_selected" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/GridMode" to="." method="set_grid_mode"]
[connection signal="value_changed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/VBoxContainer/Size/X" to="." method="_on_Grid_Size_X_value_changed"]
[connection signal="value_changed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer/VBoxContainer/VBoxContainer/Size/Z" to="." method="_on_Grid_Size_Z_value_changed"]
[connection signal="color_picked" from="ColorPickerMenu" to="." method="_on_ColorPickerMenu_color_picked"]
