[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/voxel-core/controls/voxel_set_viewer/voxel_set_viewer.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/voxel-core/controls/voxel_viewer/voxel_viewer.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/voxel-core/engine/voxel_set_editor/voxel_set_editor.gd" type="Script" id=3]
[ext_resource path="res://addons/voxel-core/assets/classes/voxel_set.png" type="Texture" id=4]

[node name="VoxelSetEditor" type="ScrollContainer"]
anchor_right = 1.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
follow_focus = true
scroll_vertical_enabled = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 0 )
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 20.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 20.0
size_flags_vertical = 3
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 20.0
margin_top = 3.0
margin_right = 75.0
margin_bottom = 17.0
text = "VoxelSet"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 79.0
margin_right = 300.0
margin_bottom = 20.0
size_flags_horizontal = 3
alignment = 2

[node name="Import" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 50.0
margin_right = 106.0
margin_bottom = 20.0
hint_tooltip = "Import voxels from file"
text = "Import"

[node name="ImportFile" type="FileDialog" parent="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import"]
margin_right = 315.0
margin_bottom = 130.0
rect_min_size = Vector2( 400, 300 )
window_title = "Open a File"
resizable = true
mode = 0
filters = PoolStringArray( "*.vox ; VOX Files", "*.png, *.bmp, *.dds, *.exr, *.hdr, *.jpg, *.jpeg, *.tga, *.svg, *.svgz, *.webp; Image Files", "*.gpl; GIMP Palette" )

[node name="ImportHow" type="PopupDialog" parent="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 325, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import/ImportHow"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import/ImportHow/VBoxContainer"]
margin_top = 17.0
margin_right = 325.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "How to import voxels to VoxelSet?"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import/ImportHow/VBoxContainer"]
margin_top = 52.0
margin_right = 325.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Append" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import/ImportHow/VBoxContainer/HBoxContainer"]
margin_left = 70.0
margin_top = 14.0
margin_right = 131.0
margin_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Append"

[node name="Replace" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import/ImportHow/VBoxContainer/HBoxContainer"]
margin_left = 135.0
margin_top = 14.0
margin_right = 197.0
margin_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Replace"

[node name="Cancel" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import/ImportHow/VBoxContainer/HBoxContainer"]
margin_left = 201.0
margin_top = 14.0
margin_right = 255.0
margin_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Cancel"

[node name="Refresh" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 170.0
margin_bottom = 20.0
hint_tooltip = "Request refresh from all connected objects"
text = "Refresh"

[node name="Close" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 174.0
margin_right = 221.0
margin_bottom = 20.0
hint_tooltip = "Close the VoxelSetEditor"
text = "Close"

[node name="VoxelSetInfo" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 3

[node name="VoxelInfo" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
margin_top = 114.0
margin_right = 300.0
margin_bottom = 200.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/VoxelInfo"]
margin_right = 300.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VoxelInfo/HBoxContainer"]
margin_top = 5.0
margin_right = 19.0
margin_bottom = 19.0
text = "ID:"

[node name="VoxelID" type="LineEdit" parent="HBoxContainer/VBoxContainer/VoxelInfo/HBoxContainer"]
margin_left = 23.0
margin_right = 81.0
margin_bottom = 24.0
hint_tooltip = "Enter to change id"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/VoxelInfo/HBoxContainer"]
margin_left = 85.0
margin_top = 5.0
margin_right = 127.0
margin_bottom = 19.0
text = "Name:"

[node name="VoxelName" type="LineEdit" parent="HBoxContainer/VBoxContainer/VoxelInfo/HBoxContainer"]
margin_left = 131.0
margin_right = 300.0
margin_bottom = 24.0
hint_tooltip = "Enter to change name"
size_flags_horizontal = 3
placeholder_text = "Enter name..."

[node name="VoxelData" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/VoxelInfo"]
margin_top = 28.0
margin_right = 300.0
margin_bottom = 86.0
size_flags_vertical = 3

[node name="HSplitContainer" type="VSeparator" parent="HBoxContainer"]
margin_left = 304.0
margin_right = 308.0
margin_bottom = 200.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 312.0
margin_right = 1024.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VoxelSetViewer" parent="HBoxContainer/VBoxContainer2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 712.0
margin_bottom = 200.0
size_flags_horizontal = 7
size_flags_vertical = 3
search = ""
allow_edit = true
selection_max = -1
show_hints = true
voxel_set = null

[node name="VoxelInspector" type="HBoxContainer" parent="HBoxContainer"]
visible = false
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 200.0

[node name="HSplitContainer2" type="VSeparator" parent="HBoxContainer/VoxelInspector"]
margin_right = 4.0
margin_bottom = 200.0

[node name="VoxelViewer" parent="HBoxContainer/VoxelInspector" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 340.0
margin_bottom = 200.0
rect_min_size = Vector2( 332, 200 )
size_flags_horizontal = 0
size_flags_vertical = 4
selection_max = 6
allow_edit = true
view_mode = 1
camera_sensitivity = 8
voxel_id = 0
voxel_set = null
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import" to="." method="show_import_menu"]
[connection signal="file_selected" from="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import/ImportFile" to="." method="_on_Import_file_selected"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import/ImportHow/VBoxContainer/HBoxContainer/Append" to="." method="_on_Import_Append_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import/ImportHow/VBoxContainer/HBoxContainer/Replace" to="." method="_on_Import_Replace_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Import/ImportHow/VBoxContainer/HBoxContainer/Cancel" to="." method="hide_import_how"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Refresh" to="." method="_on_Refresh_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Close" to="." method="_on_Close_pressed"]
[connection signal="text_entered" from="HBoxContainer/VBoxContainer/VoxelInfo/HBoxContainer/VoxelID" to="." method="_on_VoxelID_text_entered"]
[connection signal="text_entered" from="HBoxContainer/VBoxContainer/VoxelInfo/HBoxContainer/VoxelName" to="." method="_on_VoxelName_text_entered"]
[connection signal="selected_voxel" from="HBoxContainer/VBoxContainer2/VoxelSetViewer" to="." method="_on_VoxelSetViewer_selected"]
[connection signal="unselected_voxel" from="HBoxContainer/VBoxContainer2/VoxelSetViewer" to="." method="_on_VoxelSetViewer_unselected"]
