[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/voxel-core/controls/menus/material_picker_menu/material_picker_menu.gd" type="Script" id=1]

[node name="MaterialPickerMenu" type="WindowDialog"]
margin_right = 250.0
margin_bottom = 325.0
rect_min_size = Vector2( 250, 325 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.032
anchor_top = 0.0246154
anchor_right = 0.968
anchor_bottom = 0.975385
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 234.0
margin_bottom = 285.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 234.0
margin_bottom = 46.0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer6"]
margin_top = 5.0
margin_right = 56.0
margin_bottom = 19.0
text = "Material:"

[node name="Material" type="SpinBox" parent="VBoxContainer/VBoxContainer/HBoxContainer6"]
margin_left = 160.0
margin_right = 234.0
margin_bottom = 24.0
size_flags_horizontal = 10
min_value = -1.0
rounded = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 234.0
margin_bottom = 66.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 234.0
margin_bottom = 106.0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 55.0
margin_bottom = 19.0
text = "Metallic:"

[node name="Metallic" type="SpinBox" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 234.0
margin_bottom = 24.0
size_flags_horizontal = 10
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 234.0
margin_bottom = 146.0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 58.0
margin_bottom = 19.0
text = "Specular:"

[node name="Specular" type="SpinBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 160.0
margin_right = 234.0
margin_bottom = 24.0
size_flags_horizontal = 10
max_value = 1.0
step = 0.01

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 162.0
margin_right = 234.0
margin_bottom = 186.0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_top = 5.0
margin_right = 73.0
margin_bottom = 19.0
text = "Roughness:"

[node name="Roughness" type="SpinBox" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 160.0
margin_right = 234.0
margin_bottom = 24.0
size_flags_horizontal = 10
max_value = 1.0
step = 0.01

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 202.0
margin_right = 234.0
margin_bottom = 226.0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 19.0
text = "Energy:"

[node name="Energy" type="SpinBox" parent="VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 160.0
margin_right = 234.0
margin_bottom = 24.0
size_flags_horizontal = 10
max_value = 16.0
step = 0.1

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 242.0
margin_right = 234.0
margin_bottom = 262.0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_top = 3.0
margin_right = 83.0
margin_bottom = 17.0
text = "Energy Color:"

[node name="EnergyColor" type="ColorPickerButton" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 157.0
margin_right = 234.0
margin_bottom = 20.0
rect_min_size = Vector2( 77, 20 )
size_flags_horizontal = 10
edit_alpha = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 289.0
margin_right = 234.0
margin_bottom = 309.0

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 115.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"

[node name="Confirm" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 119.0
margin_right = 234.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Confirm"
