[gd_scene load_steps=3 format=2]

[ext_resource path="res://examples/UV/Minecraft/Tileset/Tileset.gd" type="Script" id=1]
[ext_resource path="res://assets/examples/UV/Minecraft/Tileset/Tileset.png" type="Texture" id=2]

[node name="Tileset" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"Voxels": {
"bedrock": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 1, 1 )
},
"black": {

},
"brick wall": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 1, 3 )
},
"charcoal ore": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 4, 2 )
},
"cobblestone": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 0, 1 )
},
"diamond block": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 2, 4 )
},
"diamond ore": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 0, 2 )
},
"dirt": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 2, 0 )
},
"dirt grass": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 3, 0 ),
"textures": {
Vector3( 0, -1, 0 ): Vector2( 2, 0 ),
Vector3( 0, 1, 0 ): Vector2( 0, 0 )
}
},
"emerald block": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 3, 4 )
},
"gold block": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 1, 4 )
},
"gold ore": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 2, 2 )
},
"grass": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 0, 0 )
},
"gravel": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 3, 1 )
},
"iron block": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 0, 4 )
},
"iron ore": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 3, 2 )
},
"obsidian": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 0, 3 )
},
"redstone block": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 4, 4 )
},
"restone ore": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 1, 2 )
},
"sand": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 2, 1 )
},
"stone": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 1, 0 )
},
"tnt": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 2, 3 ),
"textures": {
Vector3( 0, -1, 0 ): Vector2( 4, 3 ),
Vector3( 0, 1, 0 ): Vector2( 3, 3 )
}
},
"white": {
"color": Color( 1, 1, 1, 1 )
},
"wood": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 4, 1 )
},
"wooden plank": {
"color": Color( 1, 1, 1, 1 ),
"texture": Vector2( 4, 0 )
}
},
"_ID": 0
}
TileSize = 16
AlbedoTexture = ExtResource( 2 )
