[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Voxel-Core/controls/VoxelSetViewer/VoxelSetViewer.gd" type="Script" id=2]

[node name="VoxelSetViewer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Search" type="LineEdit" parent="."]
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "Search by ID or Name..."
caret_blink = true
caret_blink_speed = 0.5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="Voxels" type="GridContainer" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 4
columns = 32
[connection signal="resized" from="." to="." method="correct"]
[connection signal="text_changed" from="Search" to="." method="_on_Search_text_changed"]
