[gd_scene load_steps=9 format=3 uid="uid://d11bdvjcyfcvm"]

[ext_resource type="Script" path="res://addons/voxel-core/engine/voxel_viewer/voxel_viewer.gd" id="1_rsbwo"]
[ext_resource type="Script" path="res://addons/voxel-core/classes/voxel_objects/voxel_mesh_instance_3d/voxel_mesh_instance_3d.gd" id="2_kt0ya"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ppj3d"]

[sub_resource type="Sky" id="Sky_vkqsf"]
sky_material = SubResource("ProceduralSkyMaterial_ppj3d")

[sub_resource type="Environment" id="Environment_sh6c7"]
background_mode = 2
sky = SubResource("Sky_vkqsf")

[sub_resource type="World3D" id="World3D_pitmw"]
environment = SubResource("Environment_sh6c7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vfk4"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(0, 0, 1, 0.588235)

[sub_resource type="PlaneMesh" id="PlaneMesh_djkvu"]
size = Vector2(0.26, 0.26)
center_offset = Vector3(0, 0.13, 0)

[node name="VoxelViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_rsbwo")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_pitmw")
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="CameraPivot" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D/CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
current = true

[node name="Voxel" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D"]
unique_name_in_owner = true
script = ExtResource("2_kt0ya")
shape = Vector3i(1, 1, 1)
origin = Vector3(0.5, 0.5, 0.5)
voxel_textured = true
voxels = {
Vector3i(0, 0, 0): 1
}

[node name="Highlights" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D"]

[node name="Right" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/Highlights"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1vfk4")
mesh = SubResource("PlaneMesh_djkvu")
skeleton = NodePath("../..")

[node name="Left" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/Highlights"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1vfk4")
mesh = SubResource("PlaneMesh_djkvu")
skeleton = NodePath("../..")

[node name="Top" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/Highlights"]
material_override = SubResource("StandardMaterial3D_1vfk4")
mesh = SubResource("PlaneMesh_djkvu")
skeleton = NodePath("../..")

[node name="Bottom" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/Highlights"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1vfk4")
mesh = SubResource("PlaneMesh_djkvu")
skeleton = NodePath("../..")

[node name="Front" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/Highlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1vfk4")
mesh = SubResource("PlaneMesh_djkvu")
skeleton = NodePath("../..")

[node name="Back" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/Highlights"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1vfk4")
mesh = SubResource("PlaneMesh_djkvu")
skeleton = NodePath("../..")

[connection signal="gui_input" from="SubViewportContainer" to="." method="_on_sub_viewport_container_gui_input"]
