[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/individual.png" type="Texture" id=1]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/area.png" type="Texture" id=2]
[ext_resource path="res://addons/Voxel-Core/engine/BottomPanel/ToolModesDropdown/ToolModesDropdown.gd" type="Script" id=3]

[node name="ToolModesDropdown" type="OptionButton"]
margin_right = 41.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "Individual"
icon = ExtResource( 1 )
items = [ "Individual", ExtResource( 1 ), false, 0, null, "Area", ExtResource( 2 ), false, 1, null ]
selected = 0
script = ExtResource( 3 )
