[gd_scene load_steps=25 format=2]

[ext_resource path="res://addons/Voxel-Core/engine/VoxelObjectEditor/VoxelObjectEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/Voxel-Core/assets/controls/tools.png" type="Texture" id=2]
[ext_resource path="res://addons/Voxel-Core/controls/VoxelSetViewer/VoxelSetViewer.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/Voxel-Core/assets/controls/raw.png" type="Texture" id=4]
[ext_resource path="res://addons/Voxel-Core/assets/controls/mirrorz.png" type="Texture" id=5]
[ext_resource path="res://addons/Voxel-Core/assets/controls/mirrorx.png" type="Texture" id=6]
[ext_resource path="res://addons/Voxel-Core/assets/controls/mirrory.png" type="Texture" id=7]
[ext_resource path="res://addons/Voxel-Core/assets/controls/cancel.png" type="Texture" id=8]
[ext_resource path="res://addons/Voxel-Core/assets/controls/settings.png" type="Texture" id=9]
[ext_resource path="res://addons/Voxel-Core/assets/controls/info.png" type="Texture" id=10]
[ext_resource path="res://addons/Voxel-Core/assets/controls/commit.png" type="Texture" id=11]
[ext_resource path="res://addons/Voxel-Core/assets/controls/lock.png" type="Texture" id=12]
[ext_resource path="res://addons/Voxel-Core/assets/controls/add.png" type="Texture" id=13]
[ext_resource path="res://addons/Voxel-Core/assets/controls/sub.png" type="Texture" id=14]
[ext_resource path="res://addons/Voxel-Core/assets/controls/effects.png" type="Texture" id=15]
[ext_resource path="res://addons/Voxel-Core/assets/controls/export.png" type="Texture" id=16]
[ext_resource path="res://addons/Voxel-Core/assets/controls/import.png" type="Texture" id=17]
[ext_resource path="res://addons/Voxel-Core/assets/controls/voxelobject.png" type="Texture" id=18]
[ext_resource path="res://addons/Voxel-Core/assets/controls/cursor.png" type="Texture" id=19]
[ext_resource path="res://addons/Voxel-Core/assets/controls/grid.png" type="Texture" id=20]
[ext_resource path="res://addons/Voxel-Core/assets/controls/general.png" type="Texture" id=21]
[ext_resource path="res://addons/Voxel-Core/assets/controls/about.png" type="Texture" id=22]

[sub_resource type="InputEventKey" id=1]
scancode = 32

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoxelObjectEditor" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor"]
margin_right = 1024.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer"]
margin_right = 333.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer"]
margin_right = 333.0
margin_bottom = 24.0

[node name="ToolButton" type="ToolButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 65.0
margin_bottom = 24.0
mouse_filter = 2
text = "Tools"
icon = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 69.0
margin_right = 333.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 2

[node name="Raw" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 191.0
margin_right = 264.0
margin_bottom = 24.0
text = "Raw"
icon = ExtResource( 4 )
flat = true

[node name="HSeparator" type="HSeparator" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 333.0
margin_bottom = 32.0

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 333.0
margin_bottom = 110.0

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 333.0
margin_bottom = 22.0

[node name="Tool" type="OptionButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 108.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "ADD"
icon = ExtResource( 13 )
items = [ "ADD", ExtResource( 13 ), false, 0, null, "SUB", ExtResource( 14 ), false, 1, null ]
selected = 0

[node name="Palette" type="OptionButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 112.0
margin_right = 220.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="SelectMode" type="OptionButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 224.0
margin_right = 333.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 333.0
margin_bottom = 50.0

[node name="MirrorX" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 108.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Mirror X"
icon = ExtResource( 6 )

[node name="MirrorY" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 112.0
margin_right = 220.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Mirror Y"
icon = ExtResource( 7 )

[node name="MirrorZ" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 224.0
margin_right = 333.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Mirror Z"
icon = ExtResource( 5 )

[node name="HBoxContainer3" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 333.0
margin_bottom = 74.0

[node name="ColorChooser" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 333.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="ColorPicked" type="ColorRect" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3/ColorChooser"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VoxelSetViewer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 114.0
margin_right = 333.0
margin_bottom = 200.0
size_flags_vertical = 3
EditMode = false
SelectMode = false
SelectionMax = 0
Search = ""

[node name="VSeparator" type="VSeparator" parent="VoxelObjectEditor/HBoxContainer"]
margin_left = 337.0
margin_right = 341.0
margin_bottom = 200.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer"]
margin_left = 345.0
margin_right = 678.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2"]
margin_right = 333.0
margin_bottom = 24.0

[node name="ToolButton" type="ToolButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 64.0
margin_bottom = 24.0
mouse_filter = 2
text = "More"
icon = ExtResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 68.0
margin_right = 333.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 2

[node name="Lock" type="CheckBox" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer"]
margin_left = 27.0
margin_right = 104.0
margin_bottom = 24.0
shortcut = SubResource( 2 )
text = "Lock"
icon = ExtResource( 12 )
flat = true

[node name="Commit" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer"]
margin_left = 108.0
margin_right = 189.0
margin_bottom = 24.0
text = "Commit"
icon = ExtResource( 11 )

[node name="Cancel" type="Button" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer"]
margin_left = 193.0
margin_right = 265.0
margin_bottom = 24.0
text = "Cancel"
icon = ExtResource( 8 )

[node name="HSeparator" type="HSeparator" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2"]
margin_top = 28.0
margin_right = 333.0
margin_bottom = 32.0

[node name="More" type="TabContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2"]
margin_top = 36.0
margin_right = 333.0
margin_bottom = 200.0
size_flags_vertical = 3
tab_align = 0

[node name="VoxelObject" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/More"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_tab_icon": ExtResource( 18 )
}

[node name="ScrollContainer" type="ScrollContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/More/VoxelObject"]
margin_right = 325.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/More/VoxelObject/ScrollContainer"]
margin_right = 325.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Effects" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/More"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_tab_icon": ExtResource( 15 )
}

[node name="ScrollContainer" type="ScrollContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/More/Effects"]
margin_top = 66.0
margin_right = 325.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/More/Effects/ScrollContainer"]
margin_right = 325.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Import" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/More"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_tab_icon": ExtResource( 17 )
}

[node name="ScrollContainer" type="ScrollContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/More/Import"]
margin_top = 66.0
margin_right = 325.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/More/Import/ScrollContainer"]
margin_right = 325.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Export" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/More"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_tab_icon": ExtResource( 16 )
}

[node name="ScrollContainer" type="ScrollContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/More/Export"]
margin_top = 66.0
margin_right = 325.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer2/More/Export/ScrollContainer"]
margin_right = 325.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="VoxelObjectEditor/HBoxContainer"]
margin_left = 682.0
margin_right = 686.0
margin_bottom = 200.0

[node name="VBoxContainer3" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer"]
margin_left = 690.0
margin_right = 1024.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3"]
margin_right = 334.0
margin_bottom = 24.0

[node name="ToolButton" type="ToolButton" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/HBoxContainer"]
margin_right = 82.0
margin_bottom = 24.0
mouse_filter = 2
text = "Settings"
icon = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 86.0
margin_right = 334.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 2

[node name="HSeparator" type="HSeparator" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3"]
margin_top = 28.0
margin_right = 334.0
margin_bottom = 32.0

[node name="Settings" type="TabContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3"]
margin_top = 36.0
margin_right = 334.0
margin_bottom = 200.0
size_flags_vertical = 3
tab_align = 0

[node name="General" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_tab_icon": ExtResource( 21 )
}

[node name="ScrollContainer" type="ScrollContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General"]
margin_right = 326.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/General/ScrollContainer"]
margin_right = 326.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cursor" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_tab_icon": ExtResource( 19 )
}

[node name="ScrollContainer" type="ScrollContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor"]
margin_top = 66.0
margin_right = 326.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Cursor/ScrollContainer"]
margin_right = 326.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_tab_icon": ExtResource( 20 )
}

[node name="ScrollContainer" type="ScrollContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid"]
margin_top = 66.0
margin_right = 326.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/Grid/ScrollContainer"]
margin_right = 326.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="About" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_tab_icon": ExtResource( 22 )
}

[node name="ScrollContainer" type="ScrollContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/About"]
margin_top = 66.0
margin_right = 326.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VoxelObjectEditor/HBoxContainer/VBoxContainer3/Settings/About/ScrollContainer"]
margin_right = 326.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorMenu" type="WindowDialog" parent="."]
margin_right = 310.0
margin_bottom = 540.0
popup_exclusive = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="ColorMenu/VBoxContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
size_flags_vertical = 3
edit_alpha = false

[node name="VSplitContainer" type="VSplitContainer" parent="ColorMenu/VBoxContainer"]
margin_top = 516.0
margin_right = 310.0
margin_bottom = 516.0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorMenu/VBoxContainer"]
margin_top = 520.0
margin_right = 310.0
margin_bottom = 540.0

[node name="Use" type="Button" parent="ColorMenu/VBoxContainer/HBoxContainer"]
margin_right = 106.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Use As Palette"

[node name="Add" type="Button" parent="ColorMenu/VBoxContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 225.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Add To VoxelSet"

[node name="Cancel" type="Button" parent="ColorMenu/VBoxContainer/HBoxContainer"]
margin_left = 229.0
margin_right = 310.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3/ColorChooser" to="ColorMenu" method="popup_centered"]
[connection signal="pressed" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/Lock" to="." method="set_cursors_visibility"]
[connection signal="toggled" from="VoxelObjectEditor/HBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer/Lock" to="." method="_on_Lock_toggled"]
