[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/Voxel-Core/controls/VoxelViewer/VoxelViewer.gd" type="Script" id=1]
[ext_resource path="res://addons/Voxel-Core/controls/VoxelButton/VoxelButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Voxel-Core/controls/TilesViewer/TilesViewer.tscn" type="PackedScene" id=3]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.5, 0.5, 0.5, 1 )

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="BoxShape" id=6]

[node name="VoxelViewer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
EditMode = true
SelectMode = true

[node name="2DView" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" parent="2DView" instance=ExtResource( 2 )]
anchor_left = 0.176758
anchor_top = 0.36
anchor_right = 0.34082
anchor_bottom = 0.64
toggle_mode = true
group = SubResource( 1 )

[node name="Front" parent="2DView" instance=ExtResource( 2 )]
anchor_left = 0.34112
anchor_top = 0.36
anchor_right = 0.505183
anchor_bottom = 0.64
toggle_mode = true
group = SubResource( 1 )

[node name="Right" parent="2DView" instance=ExtResource( 2 )]
anchor_left = 0.505183
anchor_top = 0.360361
anchor_right = 0.669245
anchor_bottom = 0.640361
toggle_mode = true
group = SubResource( 1 )

[node name="Bottom" parent="2DView" instance=ExtResource( 2 )]
anchor_left = 0.669245
anchor_top = 0.36
anchor_right = 0.833308
anchor_bottom = 0.64
toggle_mode = true
group = SubResource( 1 )

[node name="Top" parent="2DView" instance=ExtResource( 2 )]
anchor_left = 0.34112
anchor_top = 0.0802615
anchor_right = 0.505183
anchor_bottom = 0.360261
toggle_mode = true
group = SubResource( 1 )

[node name="VoxelButton6" parent="2DView" instance=ExtResource( 2 )]
anchor_left = 0.34082
anchor_top = 0.64
anchor_right = 0.504883
anchor_bottom = 0.92
toggle_mode = true
group = SubResource( 1 )

[node name="3DView" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="3DView"]
size = Vector2( 1024, 600 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="CameraPivot" type="Spatial" parent="3DView/Viewport"]

[node name="Camera" type="Camera" parent="3DView/Viewport/CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
environment = SubResource( 2 )

[node name="SelectPivot" type="Spatial" parent="3DView/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
visible = false

[node name="Select" type="MeshInstance" parent="3DView/Viewport/SelectPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01, 0 )
material_override = SubResource( 3 )
mesh = SubResource( 4 )
material/0 = null

[node name="VoxelPreview" type="MeshInstance" parent="3DView/Viewport"]
mesh = SubResource( 5 )
material/0 = null

[node name="VoxelStaticBody" type="StaticBody" parent="3DView/Viewport"]

[node name="CollisionShape" type="CollisionShape" parent="3DView/Viewport/VoxelStaticBody"]
shape = SubResource( 6 )

[node name="ToolBar" type="HBoxContainer" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 208.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewMode" type="OptionButton" parent="ToolBar"]
margin_right = 64.0
margin_bottom = 20.0
rect_min_size = Vector2( 64, 20 )
size_flags_horizontal = 3
text = "3D"
align = 1
items = [ "2D", null, false, 0, null, "3D", null, false, 1, null ]
selected = 1

[node name="Hint" type="Label" parent="ToolBar"]
margin_left = 68.0
margin_right = 232.0
margin_bottom = 20.0
rect_min_size = Vector2( 164, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContextMenu" type="PopupMenu" parent="."]
anchor_right = 0.0878906
anchor_bottom = 0.206667
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorMenu" type="WindowDialog" parent="."]
anchor_right = 0.316406
anchor_bottom = 0.836667
rect_min_size = Vector2( 324, 502 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.00003
margin_bottom = -8.00003
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoxelColor" type="ColorPicker" parent="ColorMenu/VBoxContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorMenu/VBoxContainer"]
margin_top = 466.0
margin_right = 308.0
margin_bottom = 486.0

[node name="Cancel" type="Button" parent="ColorMenu/VBoxContainer/HBoxContainer"]
margin_right = 152.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"

[node name="Confirm" type="Button" parent="ColorMenu/VBoxContainer/HBoxContainer"]
margin_left = 156.0
margin_right = 308.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Confirm"

[node name="TextureMenu" type="WindowDialog" parent="."]
anchor_right = 0.316406
anchor_bottom = 0.433333
rect_min_size = Vector2( 324, 260 )

[node name="VBoxContainer" type="VBoxContainer" parent="TextureMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.00003
margin_bottom = -8.00003
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="TextureMenu/VBoxContainer"]
margin_right = 307.0
margin_bottom = 219.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VoxelTexture" parent="TextureMenu/VBoxContainer/ScrollContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 307.0
margin_bottom = 219.0
size_flags_horizontal = 3
size_flags_vertical = 3
SelectMode = true

[node name="HBoxContainer" type="HBoxContainer" parent="TextureMenu/VBoxContainer"]
margin_top = 223.0
margin_right = 307.0
margin_bottom = 243.0

[node name="Cancel" type="Button" parent="TextureMenu/VBoxContainer/HBoxContainer"]
margin_right = 151.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"

[node name="Confirm" type="Button" parent="TextureMenu/VBoxContainer/HBoxContainer"]
margin_left = 155.0
margin_right = 307.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Confirm"
[connection signal="gui_input" from="2DView/Left" to="." method="_on_Face_gui_input" binds= [ Vector3( -1, 0, 0 ) ]]
[connection signal="mouse_exited" from="2DView/Left" to="." method="set_hovered_face" binds= [ Vector3( 0, 0, 0 ) ]]
[connection signal="gui_input" from="2DView/Front" to="." method="_on_Face_gui_input" binds= [ Vector3( 0, 0, -1 ) ]]
[connection signal="mouse_exited" from="2DView/Front" to="." method="set_hovered_face" binds= [ Vector3( 0, 0, 0 ) ]]
[connection signal="gui_input" from="2DView/Right" to="." method="_on_Face_gui_input" binds= [ Vector3( 1, 0, 0 ) ]]
[connection signal="mouse_exited" from="2DView/Right" to="." method="set_hovered_face" binds= [ Vector3( 0, 0, 0 ) ]]
[connection signal="gui_input" from="2DView/Bottom" to="." method="_on_Face_gui_input" binds= [ Vector3( 0, 0, 1 ) ]]
[connection signal="mouse_exited" from="2DView/Bottom" to="." method="set_hovered_face" binds= [ Vector3( 0, 0, 0 ) ]]
[connection signal="gui_input" from="2DView/Top" to="." method="_on_Face_gui_input" binds= [ Vector3( 0, 1, 0 ) ]]
[connection signal="mouse_exited" from="2DView/Top" to="." method="set_hovered_face" binds= [ Vector3( 0, 0, 0 ) ]]
[connection signal="gui_input" from="2DView/VoxelButton6" to="." method="_on_Face_gui_input" binds= [ Vector3( 0, -1, 0 ) ]]
[connection signal="mouse_exited" from="2DView/VoxelButton6" to="." method="set_hovered_face" binds= [ Vector3( 0, 0, 0 ) ]]
[connection signal="gui_input" from="3DView" to="." method="_on_3DView_gui_input"]
[connection signal="item_selected" from="ToolBar/ViewMode" to="." method="set_view_mode"]
[connection signal="id_pressed" from="ContextMenu" to="." method="_on_ContextMenu_id_pressed"]
[connection signal="color_changed" from="ColorMenu/VBoxContainer/VoxelColor" to="." method="_on_ColorPicker_color_changed"]
[connection signal="pressed" from="ColorMenu/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_ColorMenu_Cancel_pressed"]
[connection signal="pressed" from="ColorMenu/VBoxContainer/HBoxContainer/Confirm" to="." method="_on_ColorMenu_Confirm_pressed"]
[connection signal="select" from="TextureMenu/VBoxContainer/ScrollContainer/VoxelTexture" to="." method="_on_TilesViewer_select"]
[connection signal="pressed" from="TextureMenu/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_TextureMenu_Cancel_pressed"]
[connection signal="pressed" from="TextureMenu/VBoxContainer/HBoxContainer/Confirm" to="." method="_on_TextureMenu_Confirm_pressed"]
