[gd_scene load_steps=42 format=2]

[ext_resource path="res://addons/Voxel-Core/engine/BottomPanel/BottomPanel.gd" type="Script" id=1]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/tools.png" type="Texture" id=2]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/raw.png" type="Texture" id=3]
[ext_resource path="res://addons/Voxel-Core/engine/BottomPanel/ToolsDropdown/ToolsDropdown.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/Voxel-Core/engine/BottomPanel/ToolPalettesDropdown/ToolPalettesDropdown.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/Voxel-Core/engine/BottomPanel/ToolModesDropdown/ToolModesDropdown.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/mirrorx.png" type="Texture" id=7]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/mirrory.png" type="Texture" id=8]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/mirrorz.png" type="Texture" id=9]
[ext_resource path="res://addons/Voxel-Core/engine/BottomPanel/VoxelSetView/VoxelSetView.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/info.png" type="Texture" id=11]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/lock.png" type="Texture" id=12]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/commit.png" type="Texture" id=13]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/cancel.png" type="Texture" id=14]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/settings.png" type="Texture" id=15]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/general.png" type="Texture" id=16]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/autosave.png" type="Texture" id=17]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/reset.png" type="Texture" id=18]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/individual.png" type="Texture" id=19]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/visible.png" type="Texture" id=20]
[ext_resource path="res://addons/Voxel-Core/engine/BottomPanel/CursorTypesDropdown/CursorTypesDropdown.tscn" type="PackedScene" id=21]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/floor.png" type="Texture" id=22]
[ext_resource path="res://addons/Voxel-Core/engine/BottomPanel/FloorTypesDropdown/FloorTypesDropdown.tscn" type="PackedScene" id=23]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/about.png" type="Texture" id=24]
[ext_resource path="res://addons/Voxel-Core/assets/BottomPanel/VoxelCore.svg" type="Texture" id=25]
[ext_resource path="res://addons/Voxel-Core/assets/icons/Godot.png" type="Texture" id=26]
[ext_resource path="res://addons/Voxel-Core/assets/icons/GitHub.png" type="Texture" id=27]

[sub_resource type="InputEventKey" id=1]
shift = true
pressed = true
scancode = 82

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventKey" id=3]
shift = true
pressed = true
scancode = 88

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
shift = true
pressed = true
scancode = 89

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventKey" id=7]
shift = true
pressed = true
scancode = 90

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventKey" id=11]
pressed = true
scancode = 32

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventKey" id=13]
shift = true
pressed = true
scancode = 16777221

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[sub_resource type="InputEventKey" id=15]
shift = true
pressed = true
scancode = 16777220

[sub_resource type="ShortCut" id=16]
shortcut = SubResource( 15 )

[node name="BottomPanel" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 210 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
margin_right = 1010.0
margin_bottom = 586.0

[node name="Tools" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 338.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Tools"]
margin_right = 338.0
margin_bottom = 24.0

[node name="ToolButton2" type="ToolButton" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/HBoxContainer"]
margin_right = 65.0
margin_bottom = 24.0
focus_mode = 0
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
text = "Tools"
icon = ExtResource( 2 )
align = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/HBoxContainer"]
margin_left = 69.0
margin_right = 338.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 2

[node name="Raw" type="CheckBox" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/HBoxContainer/HBoxContainer"]
margin_left = 196.0
margin_right = 269.0
margin_bottom = 24.0
hint_tooltip = "Raw
Toggle usage of raw data in editor.
If active, will always handle dictionaries, else if inactive will handle VoxelSet IDs when possible."
shortcut = SubResource( 2 )
text = "Raw"
icon = ExtResource( 3 )

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/Tools"]
margin_top = 28.0
margin_right = 338.0
margin_bottom = 32.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Tools"]
margin_top = 36.0
margin_right = 338.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer"]
margin_right = 338.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer"]
margin_right = 338.0
margin_bottom = 22.0

[node name="Tools" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 4 )]
margin_right = 100.0
margin_bottom = 22.0
hint_tooltip = "(1-6)
Tool
Select tool being used in editor."
size_flags_horizontal = 3

[node name="ToolPalettesDropdown" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 5 )]
margin_left = 104.0
margin_right = 212.0
margin_bottom = 22.0
hint_tooltip = "(`)
Palette
Select palette being used in editor."
size_flags_horizontal = 3

[node name="ToolMode" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 6 )]
margin_left = 216.0
margin_right = 338.0
margin_bottom = 22.0
hint_tooltip = "(Shift+`)
Mode
Select mode being used in editor."
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 338.0
margin_bottom = 50.0

[node name="MirrorX" type="CheckBox" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 110.0
margin_bottom = 24.0
hint_tooltip = "Mirror X
Toggle mirroring of actions over x-axis in editor."
size_flags_horizontal = 3
shortcut = SubResource( 4 )
text = "Mirror X"
icon = ExtResource( 7 )

[node name="MirrorY" type="CheckBox" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 114.0
margin_right = 224.0
margin_bottom = 24.0
hint_tooltip = "Mirror Y
Toggle mirroring of actions over y-axis in editor."
size_flags_horizontal = 3
shortcut = SubResource( 6 )
text = "Mirror Y"
icon = ExtResource( 8 )

[node name="MirrorZ" type="CheckBox" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 228.0
margin_right = 338.0
margin_bottom = 24.0
hint_tooltip = "Mirror Z
Toggle mirroring of actions over z-axis in editor."
size_flags_horizontal = 3
shortcut = SubResource( 8 )
text = "Mirror Z"
icon = ExtResource( 9 )

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 338.0
margin_bottom = 74.0

[node name="PrimaryColor" type="ColorPickerButton" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_right = 69.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 0 )
hint_tooltip = "(C)
Primary Color
Choose primary color for editor."
size_flags_horizontal = 3
color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 73.0
margin_top = 3.0
margin_right = 159.0
margin_bottom = 17.0
text = "Primary Color"

[node name="SecondaryColor" type="ColorPickerButton" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 163.0
margin_right = 232.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 0 )
hint_tooltip = "(C)
Secondary Color
Choose secondary color for editor."
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 236.0
margin_top = 3.0
margin_right = 338.0
margin_bottom = 17.0
text = "Secondary Color"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 338.0
margin_bottom = 144.0

[node name="VoxelSetView" parent="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource( 10 )]
margin_right = 338.0
margin_bottom = 66.0
Primary = ""
PrimaryColor = Color( 1, 1, 1, 0.1 )
Secondary = ""
SecondaryColor = Color( 0, 0, 0, 1 )
VoxelSetPath = NodePath("")

[node name="HSplitContainer" type="VSeparator" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 342.0
margin_right = 346.0
margin_bottom = 586.0

[node name="Info" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 350.0
margin_right = 674.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Info"]
margin_right = 324.0
margin_bottom = 24.0

[node name="ToolButton" type="ToolButton" parent="PanelContainer/MarginContainer/HBoxContainer/Info/HBoxContainer"]
margin_right = 56.0
margin_bottom = 24.0
focus_mode = 0
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
text = "Info"
icon = ExtResource( 11 )
align = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Info/HBoxContainer"]
margin_left = 60.0
margin_right = 324.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 2

[node name="Lock" type="CheckBox" parent="PanelContainer/MarginContainer/HBoxContainer/Info/HBoxContainer/HBoxContainer"]
margin_left = 26.0
margin_right = 103.0
margin_bottom = 24.0
hint_tooltip = "Lock
Toggle editing lock in editor."
pressed = true
shortcut = SubResource( 12 )
text = "Lock"
icon = ExtResource( 12 )

[node name="Commit" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/Info/HBoxContainer/HBoxContainer"]
margin_left = 107.0
margin_right = 188.0
margin_bottom = 24.0
hint_tooltip = "Commit
Commit changes of editor."
disabled = true
shortcut = SubResource( 14 )
text = "Commit"
icon = ExtResource( 13 )

[node name="Cancel" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/Info/HBoxContainer/HBoxContainer"]
margin_left = 192.0
margin_right = 264.0
margin_bottom = 24.0
hint_tooltip = "Cancel
Cancel changes of editor."
disabled = true
shortcut = SubResource( 16 )
text = "Cancel"
icon = ExtResource( 14 )

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/Info"]
margin_top = 28.0
margin_right = 324.0
margin_bottom = 32.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Info"]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Info/ScrollContainer"]
margin_right = 324.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer2" type="VSeparator" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 678.0
margin_right = 682.0
margin_bottom = 586.0

[node name="Settings" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 686.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolButton" type="ToolButton" parent="PanelContainer/MarginContainer/HBoxContainer/Settings"]
margin_right = 324.0
margin_bottom = 24.0
focus_mode = 0
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
text = "Settings"
icon = ExtResource( 15 )
align = 0

[node name="VSplitContainer" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/Settings"]
margin_top = 28.0
margin_right = 324.0
margin_bottom = 32.0

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings"]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="General" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_tab_icon": ExtResource( 16 )
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/General"]
margin_right = 316.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AutoSave" type="CheckBox" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/General/VBoxContainer"]
margin_right = 316.0
margin_bottom = 24.0
pressed = true
text = "  AutoSave"
icon = ExtResource( 17 )

[node name="Reset" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/General/VBoxContainer"]
margin_top = 28.0
margin_right = 316.0
margin_bottom = 50.0
text = "Reset"
icon = ExtResource( 18 )
align = 0

[node name="Cursor" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_tab_icon": ExtResource( 19 )
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Cursor"]
margin_right = 316.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CursorVisible" type="CheckBox" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Cursor/VBoxContainer"]
margin_right = 322.0
margin_bottom = 24.0
pressed = true
text = "  Cursor Visible"
icon = ExtResource( 20 )

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Cursor/VBoxContainer"]
editor/display_folded = true
margin_top = 28.0
margin_right = 322.0
margin_bottom = 48.0

[node name="CursorColor" type="ColorPickerButton" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Cursor/VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 0
color = Color( 1, 0, 0, 0.6 )

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Cursor/VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 17.0
text = "   Cursor Color"

[node name="CursorTypesDropdown" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Cursor/VBoxContainer" instance=ExtResource( 21 )]
margin_top = 52.0
margin_right = 322.0
margin_bottom = 74.0
Type = 0

[node name="Floor" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_tab_icon": ExtResource( 22 )
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Floor"]
margin_right = 316.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FloorVisible" type="CheckBox" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Floor/VBoxContainer"]
margin_right = 322.0
margin_bottom = 24.0
pressed = true
text = "  Floor Visible"
icon = ExtResource( 20 )

[node name="FloorConstant" type="CheckBox" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Floor/VBoxContainer"]
margin_top = 28.0
margin_right = 322.0
margin_bottom = 52.0
pressed = true
text = "  Floor Constant"
icon = ExtResource( 20 )

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Floor/VBoxContainer"]
margin_top = 56.0
margin_right = 322.0
margin_bottom = 76.0

[node name="FloorColor" type="ColorPickerButton" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Floor/VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 0
color = Color( 0.63, 0.13, 0.94, 1 )

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Floor/VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_top = 3.0
margin_right = 117.0
margin_bottom = 17.0
text = "   Floor Color"

[node name="FloorTypesDropdown" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/Floor/VBoxContainer" instance=ExtResource( 23 )]
margin_top = 80.0
margin_right = 322.0
margin_bottom = 102.0
size_flags_horizontal = 3

[node name="About" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_tab_icon": ExtResource( 24 )
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/About"]
margin_right = 329.0
margin_bottom = 50.0
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/About/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/About/HBoxContainer/VBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/About/HBoxContainer"]
margin_left = 54.0
margin_top = 9.0
margin_right = 159.0
margin_bottom = 40.0
text = "Voxel-Core
Voxels in Godot!"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/About/HBoxContainer"]
margin_left = 163.0
margin_right = 329.0
margin_bottom = 50.0
size_flags_horizontal = 3
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/About/HBoxContainer/HBoxContainer"]
margin_right = 86.0
margin_bottom = 50.0
size_flags_vertical = 3
alignment = 1

[node name="Godot" type="ToolButton" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/About/HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 13.0
margin_right = 86.0
margin_bottom = 37.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "AssetLib"
icon = ExtResource( 26 )

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/About/HBoxContainer/HBoxContainer"]
margin_left = 90.0
margin_right = 166.0
margin_bottom = 50.0
size_flags_vertical = 3
alignment = 1

[node name="GitHub" type="ToolButton" parent="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/About/HBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 13.0
margin_right = 76.0
margin_bottom = 37.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "GitHub"
icon = ExtResource( 27 )
[connection signal="color_changed" from="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer2/PrimaryColor" to="." method="_on_PrimaryColor_color_changed"]
[connection signal="color_changed" from="PanelContainer/MarginContainer/HBoxContainer/Tools/ScrollContainer/VBoxContainer/HBoxContainer2/SecondaryColor" to="." method="_on_SecondaryColor_color_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Info/HBoxContainer/HBoxContainer/Commit" to="." method="_on_Commit_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Info/HBoxContainer/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/General/VBoxContainer/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/About/HBoxContainer/HBoxContainer/VBoxContainer/Godot" to="." method="_on_Godot_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Settings/TabContainer/About/HBoxContainer/HBoxContainer/VBoxContainer2/GitHub" to="." method="_on_GitHub_pressed"]
