[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/VoxelCore/src/VoxelEditorGUI/components/VoxelSetViewer/VoxelSetViewer.gd" type="Script" id=1]

[node name="VoxelSetViewer" type="ScrollContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
scroll_vertical_enabled = false
script = ExtResource( 1 )

[node name="Voxels" type="HBoxContainer" parent="."]
custom_constants/separation = -5
